mail.from=remap@armstrongconsulting.com
mail.host=mailserver

logging.trace.enabled=false

camel.alert.email=christoph@armstrongconsulting.net
camel.env=localhost

# Swagger
swagger.title = Remap REST API
swagger.description = A modern debt collection API for modern debt collectors.
swagger.termsOfServiceUrl = http://www.armstrongconsulting.net/remap/toc	
swagger.contact = Christoph Schachigner (christoph@armstrongconsulting.net)
swagger.license = http://www.armstrongconsulting.net/remap/license.html
swagger.licenseUrl = Remap license