namespace=remap.microservice.kernel

mail.from=remap@armstrongconsulting.com
mail.host=mailserver

logging.trace.enabled=true

camel.alert.email=christoph@armstrongconsulting.net
camel.env=localhost

server.port=9000

# Swagger
swagger.title = Remap Kernel REST API
swagger.description = A modern debt collection API for modern debt collectors.
swagger.termsOfServiceUrl = http://www.armstrongconsulting.net/remap/terms	
swagger.contact = Christoph Schachigner (christoph@armstrongconsulting.net)
swagger.license = http://www.armstrongconsulting.net/remap/license.html
swagger.licenseUrl = Remap license
swagger.version=1.0.0